<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HighScoreScript.js">
    <Files>
      <File FileName="Assets\CommunicationWithArduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger_script.js" Line="50" Column="13" />
      <File FileName="Assets\RuotaMulino.js" Line="1" Column="1" />
      <File FileName="Assets\CollisionSound.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\HighScoreScript.js" Line="29" Column="2" />
      <File FileName="Assets\HighScoreClass.js" Line="1" Column="1" />
      <File FileName="Assets\HighScores.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>