<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.js">
    <Files>
      <File FileName="Assets\HighScoreScript.js" Line="24" Column="3" />
      <File FileName="Assets\CommunicationWithArduino.cs" Line="51" Column="18" />
      <File FileName="Assets\Trigger_script.js" Line="23" Column="3" />
      <File FileName="Assets\RuotaMulino.js" Line="1" Column="1" />
      <File FileName="Assets\CollisionSound.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="27" Column="48" />
      <File FileName="Assets\HighScores.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>