<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script_force.js">
    <Files>
      <File FileName="Assets\HighScores.txt" Line="1" Column="1" />
      <File FileName="Assets\RuotaMulino.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\HighScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\ruotaPorta.js" Line="1" Column="1" />
      <File FileName="Assets\CollisionSound.js" Line="3" Column="47" />
      <File FileName="Assets\script_force.js" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>