<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script_Palla.js">
    <Files>
      <File FileName="Assets\Script_Palla.js" Line="29" Column="1" />
      <File FileName="Assets\Pause_Game_GUI.js" Line="32" Column="41" />
      <File FileName="Assets\CommunicationWithArduino.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Trigger_script.js" Line="1" Column="1" />
      <File FileName="Assets\CollisionSound.js" Line="1" Column="1" />
      <File FileName="Assets\ruotaPortaQ.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\HighScores.txt" Line="1" Column="1" />
      <File FileName="Assets\HighScores2.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script_Palla.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>