<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HighScoreScript.js">
    <Files>
      <File FileName="Assets/HighScoreScript.js" Line="38" Column="58" />
      <File FileName="Assets/MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets/CommunicationWithArduino.cs" Line="90" Column="39" />
      <File FileName="Assets/Trigger_script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>