<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.js">
    <Files>
      <File FileName="Assets\CommunicationWithArduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger_script.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\RuotaMulino.js" Line="2" Column="32" />
      <File FileName="Assets\MainMenu.js" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>