<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RuotaMulino.js">
    <Files>
      <File FileName="Assets\RuotaMulino.js" Line="3" Column="16" />
      <File FileName="Assets\CollisionSound.js" Line="1" Column="99" />
      <File FileName="Assets\CommunicationWithArduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger_script.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>