<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.js">
    <Files>
      <File FileName="Assets\RuotaMulino.js" Line="2" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="46" Column="47" />
      <File FileName="Assets\HighScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\ruotaPorta.js" Line="44" Column="32" />
      <File FileName="Assets\HighScores.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>