<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.js">
    <Files>
      <File FileName="Assets\MainMenu.js" Line="52" Column="1" />
      <File FileName="Assets\HighScoreScript.js" Line="66" Column="11" />
      <File FileName="Assets\ruotaPorta.js" Line="2" Column="1" />
      <File FileName="Assets\RuotaMulino.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>