<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labirinto_Script.js">
    <Files>
      <File FileName="Assets\Labirinto_Script.js" Line="31" Column="41" />
      <File FileName="Assets\CommunicationWithArduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger_script.js" Line="1" Column="1" />
      <File FileName="Assets\HighScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\HighScores.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>